.place {
  display: grid;
  grid-template-columns: minmax(440px, 460px) minmax(456px, 484px);
  max-width: 984px;
  width: 100%;
  row-gap: 48px;
  column-gap: 40px;
  grid-auto-flow: row;
  margin: 0px auto;
  padding: 0px;
}

@media screen and (max-width: 1024px) {
  .place {
    column-gap: 32px;
    max-width: 928px;
    grid-template-columns: minmax(340px, 440px) minmax(352px, 456px);
   }
}

@media screen and (max-width: 960px) {
  .place {
    max-width: 832px;
  }
}

@media screen and (max-width: 890px) {
  .place {
    max-width: 730px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    column-gap: 28px;
    max-width: 720px;
    grid-template-columns: minmax(320px, 340px) minmax(320px, 352px);
   }
}

@media screen and (max-width: 740px) {
  .place {
    row-gap: 32px;
    grid-template-columns: minmax(320px, auto);
   }
}
